সূর্য কত বড়?

সূর্য সৌরজগতের সবচেয়ে বড় বস্তু। যেমন ভারী, তেমনি তার বিশাল অবয়ব৷ সৌরজগতের মোট ভরের ৯৯.৮৬ ভাগ ভরই সূর্যের একার৷ আর আকার? ১০৯টা পৃথিবীকে পাশাপাশি বসালে সূর্যের এপাশ থেকে ওপাশ পর্যন্ত যাওয়া যাবে৷ মানে ব্যাস পৃথিবীর ১০৯ গুণ।

https://github.com/bishwo-web/bishwo/blob/main/img/earth/earth_sun_size.png?raw=true
১০৯টা পৃথিবীকে একটার পর একটা বসিয়ে দিলে সূর্যের সমান চওড়া হবে।

তবে ফুটবলের মতো প্রায় গোলাকার সূর্যের পেটের ভেতরে বসিয়ে দেওয়া যাবে ১৩ লক্ষ সূর্য৷ এটাই প্রচলিত কথা। সংখ্যাটায় একটু গোলমাল আছে অবশ্য। এ সংখ্যা পাওয়া গেছে সূর্যের আয়তনকে পৃথিবীর আয়তন দিয়ে ভাগ করে। সেটাকেই স্বাভাবিক মনে হয়। তবে এটা সঠিক হত যদি পৃথিবীকে গলিয়ে সূর্যের পেটে ভরে রাখা যেতে। কিন্তু পৃথিবী শক্ত ও কঠিন পদার্থে তৈরি। পৃথিবীকে সূর্যের ভেতরে বসাতে গেলে এখানে-সেখানে ফাঁকা জায়গায় থেকে যাবে। পুরো আয়তন ভর্তি করা যাবে না। ফলে, সবমিলিয়ে সূর্যের ভেতরে জায়গা পাবে নয় ৯ লাখ ৩২ হাজার পৃথিবী।

https://github.com/bishwo-web/bishwo/blob/main/img/earth/earth_in_sun.jpg?raw=true
গোলাকার সূর্যের পেটের ভেতর রাখা যাবে প্রায় ৯ লাখের বেশি পৃথিবী

সূর্যের আকার প্রায় পুরোপুরি গোলাকার৷ মেরু ও বিষুব অঞ্চলের ব্যবধান মাত্র ১০ কিলোমিটার বা ৬.২ মাইল৷ গড় ব্যাসার্ধ ৪,৩২,৪৫০ মাইল (৬,৯৬,০০০ কিলোমিটার)৷ ব্যাস ৮,৬৪,৯৩৮ মাইল বা ১৩,৯২,০০০ কিলোমিটার৷ তবে সূর্য আকারে চাঁদ ও পৃথিবীর তুলনায় বিশাল হলেও পৃথিবীর আকাশে চাঁদ ও সূর্যকে সমান দেখায়। এর কারণ, সূর্য চাঁদের তুলনায় প্রায় ৪০০ গুণ বড়। আবার, পৃথিবী থেকে দূরত্বও ৪০০ গুণ। ফলে পৃথিবীর আকাশে এ দুই বস্তুকে সাধারণত সমান দেখা যায়। তবে সবসময় নয়।

ভরও দারুণ বিশাল। তিন লাখ ত্রিশ হাজার পৃথিবী একত্র করলে সূর্যের সমান ভর পাওয়া যাবে৷ তবে ভর কিন্তু কমে যাচ্ছে ক্রমশ৷ পরিমাণে সেটা বিশাল হলেও মূল ভরের তুলনায় নগণ্য৷ সৌরবায়ুর সময় সূর্য সেকেন্ডে ১৫ লাখ টন ভর হারায়৷ অভ্যন্তরে চলা ফিউশন বিক্রিয়ায় প্রতিনিয়ত ভর থেকে আলো ও তাপশক্তি তৈরি হচ্ছে৷ এভাবে প্রতি সেকেন্ডে খরচ হচ্ছে ৪০ লাখ টন পদার্থ৷ সব মিলিয়ে সূর্য তার ৪৫০ কোটি বছরের জীবনে ভর হারিয়েছে পৃথিবীর ভরের ১০০ গুণ পদার্থ৷ দেখতে বিশাল লাগলেও এটা সূর্যের ভরের মাত্র ০.০৫ ভাগ। অন্য কথায় দশ হাজার ভাগের ৫ ভাগ৷ সারা জীবনে সূর্য  এক হাজার ভাগের মাত্র ৭ ভাগ ভরকে শক্তিতে রূপান্তর করবে৷

তবে সূর্যের বাহাদুরি শুধু সৌরজগতেই। পৃথিবী বা সৌরজগতের অন্যান্য বস্তুর তুলনায় প্রকাণ্ড হলেও সূর্য আসলে সাদামাটা এক তারা৷ রাতের আকাশের নবম উজ্জ্বল তারা বিটলজুস৷ কালপুরুষ তারামণ্ডলের দ্বিতীয় উজ্জ্বল এ তারা সূর্যের প্রায় ৭০০ গুণ বড় ও ১৪,০০০ গুণ উজ্জ্বল৷ বিটলজুসকে জানুয়ারি মাসে সবচেয়ে ভাল দেখা যায়৷ তবে এমন তারাও আছে যার তুলনায় বিটলজুসও নস্যি!

https://github.com/bishwo-web/bishwo/blob/main/img/sun/sun_betelgeuse.png?raw=true
সূর্যের তুলনায় বিটলজুস কত বিশাল দেখুন। এ তো সবে শুরু। আছে আরও বিশাল বিশাল তারাও।

বিটলজুস তো সূর্যের ৭০০ গুণ বড়। মিউ সিফিয়াই তারা প্রায় এক হাজার গুণ বড় (৯৭২)। সূর্যের চেয়ে এক হাজার গুণ বা আরও বড় প্রায় ১০০ তারা আবিষ্কৃত হয়েছে। এর মধ্যে ভিওয়াই ক্যানিস মেজোরিস তো ১৪২৯ গুণ বড়। ইউওয়াই স্কুটি ১৭০৮ গুণ। এখন পর্যন্ত আবিষ্কৃত সবচেয়ে বড় আকারের তারার নাম স্টিফেনসন ২-১৮। অন্য নাম স্টিফেনসন ২ ডিএফকে ১। সূর্যের তুলনায় ২১৫০ গুণ বড়। পৃথিবী থেকে দূরত্ব ১৯ হাজার আলোকবর্ষ।

https://github.com/bishwo-web/bishwo/blob/main/img/star/planets_stars_sizes.jpg?raw=true
সূর্যের চেয়ে বড় বড় তারকারা

তবে আবার সূর্যের চেয়ে ছোট তারাও আছে। এমন তারাও আছে, যাদের ভর সূর্যের দশ ভাগের এক ভাগ। তবে সূর্যের চেয়ে বেশি ভারী তারা আবার জীবনের শেষ ভাগে অনেক ছোট হয়ে যায়। এই যেমন ব্ল্যাকহোল ও নিউট্রন তারা। জীবনের শেষভাগে ব্ল্যাকহোল তো বিন্দু বা রেখার মতো হয়ে যায়। আর নিউট্রন তারা হয় পৃথিবীর চেয়ে ছোট। জ্বালানি ফুরিয়ে গুটিয়ে যাবার সময় তৈরি নিউট্রন আরও ছোট হতে বাধা দেয়। ফলে তারাটা ব্ল্যাকহোল হতে পারে না। চওড়ায় হয় মাত্র ১২ মাইলের মতো। ঘন এ তারা থেকে একটি চিনির দানার সমান পদার্থ নিলে তার ভরই হবে একশো কোটি টন।


এখন সূর্যের আকার প্রায় ধ্রুব থাকলে আরও প্রায় ৫০০ কোটি সূর্য বড় হয়ে যাবে৷ ততদিনে হাইড্রোজেন জ্বালানি শেষ হওয়ায় বন্ধ হবে হিলিয়াম তৈরির প্রক্রিয়া৷ ফলে ভেতরের অংশ গুটিয়ে একটা সময় লোহিত দানব ও পরে শ্বেত বামন তারায় পরিণত হবে৷ ওদিকে বাইরের অংশে তখনও চলমান ফিউশনের বহির্মুখী চাপে প্রসারিত হয়ে অনেকদূর বিস্তৃত হবে৷ বর্তমান আকার থেকে ২০০ গুণ বড়৷ বুধ ও শুক্রের কক্ষপথ চলে যাবে সূর্যের পেটের ভেতর। এবং সম্ভবত পৃথিবীও।


সূত্র: স্পেস ডট কম, স্লুহ ডট কম, নাসা, আর্থস্কাই, আইএফএল সায়েন্স, ওউক্ল্যাশন

https://www.space.com/17001-how-big-is-the-sun-size-of-the-sun.html
https://www.slooh.com/post/how-big-is-the-sun
https://solarsystem.nasa.gov/solar-system/sun/in-depth/
https://earthsky.org/astronomy-essentials/what-are-red-giants-definition/
https://www.iflscience.com/how-many-earths-can-fit-inside-the-sun-64940
https://owlcation.com/stem/The-Size-of-the-Sun-As-Compare-to-the-Other-Stars
