জ্যোতির্বিজ্ঞান 
---------
ম্যাথেম্যাটিকেল ইউনিভার্স 
ব্ল্যাকহোল, ওয়ার্মহোল অ্যান্ড টাইম মেশিন - জিম আল খলিলি 
ব্ল্যাকহোল অ্যান্ড টাইম ওয়ার্পস- আইনস্টাইনস অয়াউটরেজাস লিগেসি - কিপ থর্ন 
মহাবিশ্ব : অতীত, বর্তমান, ভবিষ্যৎ 
রাতের আকাশের আদ্যোপান্ত 

গণিত 
-----
জিরো 
দ্য ম্যান হু কাউন্টেড 
Flatland
দ্য গ্রেপস অব ম্যাথ (দুই ভাগে-e আলাদাভাবে) 
হাউ টু লাই উইথ স্ট্যাটিস্টিকস 
e-স্টোরি অব অ্যা নাম্বার (ভিন্ন বই) 
অসীম অনুবাদ
ফার্মা'স লাস্ট থিওরেম
জিরো- বায়োগ্রাফি অব অ্যা ড্যাঞ্জারাস নাম্বার 
4D
Factfullness
গণিতের সুন্দর সংখ্যাগুলো

বিবিধ 
---- 
বিজ্ঞানের বিষয়ভিত্তিক ইতিহাস 
রকেট সায়েন্স 
পরিভাষা সিরিজ 
বিজ্ঞান বিশ্বকোষ সিরিজ
বিজ্ঞান বই অনুবাদ গাইড
বিজ্ঞান পরিভাষার অনুবাদ
প্রাচীন বিভিন্ন সভ্যতায় বিজ্ঞান ও গণিত চর্চা 
সময় গণনার ইতিহাস ও পদ্ধতি 
ক্যালেন্ডার যেভাবে এল
মহাবিশ্বে মানুষের ভবিষ্যত
মানুষ ও কম্পিউটারের সংযোগ