বলুন তো এই ধারার যোগফল কত? 

1 – 1 + 1 – 1 + 1 – 1 + 1 – 1 + 1 –….

সাজিয়ে লিখলে 

(1 – 1) + (1 – 1) + (1 – 1) + (1 – 1) + (1 – 1) + (1 – 1) +…

এভাবে হয় শূন্য। 

আবার এভাবে লিখলে 

1 + (-1 + 1) + (-1 + 1) + (-1 + 1) + (-1 + 1) + (-1 + 1) +…

পাব ১। চাইলে ২ , ৩ বা ইচ্ছামতো অন্যকিছুও পাব। 

আবার এভাবেও লিখতে পারি, 

S = 1 – 1 + 1 – 1 + 1 – 1 + 1 – 1 + 1 –….
1- S = 1 - [1 – 1 + 1 – 1 + 1 – 1 + 1 – 1 + 1 –….]
1-S = S
S = 1/2 

একই জিনিস প্রমাণ করা যাবে একে গুণোত্তর ধারা ধরেও। 

তাহলে এর যোগফল আসলে কত? কোনটি ঠিক? নাকি এর যোগফল বের করাই ভুল। 

এ ধারারর ব্যবচ্ছেদ পাবেন অসীম সমীকরণ বইয়ের শুরুতেই। 

