জিরো: দ্য বায়োগ্রাফি অব এ ডেঞ্জারাস আইডিয়া

এতে আছে শূন্যের ইতিহাস। শূন্যের সাথে শূন্যতার সম্পর্ক। আছে শূন্যবিহীন জীবন ও তার পদে পদে অসুবিধার গল্প। তারপর আছে শূন্যের সংখ্যা হয়ে ওঠার গল্প। এরিস্টটল কেন শূন্য ও অসীমকে ভয় পেতেন। ভারতে শূন্যের আবিষ্কার। ভারত থেকে আরব ও স্পেনের মুসলিম বিশ্বে শূন্যের আগমন ও ব্যাপকতা। সেখান থেকে ইউরোপে নতুন যুগে শূন্যের ব্যবহার। আছে কোয়ান্টাম শূন্য, আপেক্ষিকতা ও স্ট্রিং থিওরিতে শূন্যের ভূমিকা। মহাবিশ্বের শুরু ও শেষের সাথে শূন্যের সম্পর্ক। আছে ক্যালকুলাসসহ গণিতের বিভিন্ন নতুন নতুন আবিষ্কারে শূন্যের অবদান। দেখা যাবে কেন মহাবিশ্বের জন্ম ও মৃত্যর সাথে জড়িয়ে আছে শূন্য। 

নিমিষেই শেষ করে ফেলার মতো এক বই। আমার পড়া সেরা গণিত বইটা এবার আপনারাও পড়বেন।  

মূল: চার্লস সিফ 
অনুবাদ: আব্দুল্যাহ আদিল মাহমুদ 

আগামী বইমেলা বা তার আগেই হাতে পাবেন ইনশাআল্লাহ। 

এতে আছে শূন্যের ইতিহাস। শূন্যের সাথে শূন্যতার সম্পর্ক। আছে শূন্যবিহীন জীবন ও তার পদে পদে অসুবিধার গল্প। তারপর আছে শূন্যের সংখ্যা হয়ে ওঠার গল্প। আছে কোয়ান্টাম শূন্য, আপেক্ষিকতা ও স্ট্রিং থিওরিতে শূন্যের ভূমিকা। মহাবিশ্বের শুরু ও শেষের সাথে শূন্যের সম্পর্ক। আছে ক্যালকুলাসসহ গণিতের বিভিন্ন নতুন নতুন আবিষ্কারে শূন্যের অবদান। দেখা যাবে কেন মহাবিশ্বের জন্ম ও মৃত্যুর সাথে জড়িয়ে আছে শূন্য।

যাঁদের গণিত, বিজ্ঞান, ইতিহাস, দর্শন বা মহাবিশ্বের অজানা রহস্যে আগ্রহ রয়েছে, তাঁদের জন্যই এ বই। কিছুই না থাকাটা যে কীভাবে গুরুত্বপূর্ণ হয়ে উঠতে পারে, তা দেখিয়েছেন চার্লস সিফ। বইটি পড়তে পড়তে মনে হবে, বিজ্ঞান আর দর্শনের সীমানা যেন মিলে গেছে।
