মহাবিশ্বটা কেমন? বই (মহাবিশ্ব: অতীত বর্তমান ভবিষ্যৎ) 
সৃষ্টি
বয়স
আকার
ভর
ঘনি
ঘনত্ব
ভবিষ্যত
আকৃতি
তাপমাত্রা
সর্বোচ্চ তাপমাত্রা 
উপাদান - মৌলিক পদার্থ ( হাইড্রোজেন) ও বস্তু (গ্রহ, void, cosmic structures...)
মহাবিশ্ব কয়টি
মহাবিশ্বের তত্ত্ব
সংখ্যায় মহাবিশ্ব
মহাবিশ্বের ঘূর্ণন
ইতিহাস
মহাবিশ্বের কেন্দ্র
দূরত্বের এককেরা 
রাতের মহাবিশ্ব (উজ্জ্বল তারা ও অন্য গ্রহের আকাশ) 
মহাশূন্য কালো কেন? (প্লাস ওলবার্স প্যারাডক্স। পল ডেভিস থেকে)
টাইম ট্র্যাভেল - ব্রিফার থেকে 
https://www.cfa.harvard.edu/seuforum/faq.htm
কালো - https://phys.org/news/2014-12-space-black.html
superlatives - like smallest star - https://phys.org/news/2014-12-smallest-star.html
ওলবার্স প্যারাডক্স
চার বল
* গ্রহহীন নক্ষত্র
* নক্ষত্রহীন গ্রহ - যাযাবার
* একাধিক সূর্যের গ্রহ
* কখন প্রথম নক্ষত্র আলোহীন হবে? আলো থেকে অন্ধকার। https://www.forbes.com/sites/startswithabang/2017/05/05/when-will-the-first-star-go-dark/#45b23ec038c1
* সূর্যের আলো কত পুরনো?
* বিগ ব্যাং য়ের আগে https://www.google.com/amp/s/www.livescience.com/amp/65254-what-happened-before-big-big.html
* আলোর বর্ণালী 
* কোন প্রাণী কোন দৈর্ঘ্যের আলো দেখে?
* আমরা নক্ষত্রের সন্তান কেন? 
* lambda cdm model; six numbers
https://www.universetoday.com/131508/what-are-cosmic-voids/
* হলোগ্রাফিক মহাবিশ্ব
মহাবিশ্বটা কেমন? বই (মহাবিশ্ব: অতীত বর্তমান ভবিষ্যৎ) 
সৃষ্টি
বয়স
আকার
ভর
ঘনি
ঘনত্ব
ভবিষ্যত
আকৃতি
তাপমাত্রা
উপাদান - মৌলিক পদার্থ ( হাইড্রোজেন) ও বস্তু (গ্রহ, void, cosmic structures...)
মহাবিশ্ব কয়টি
মহাবিশ্বের তত্ত্ব
সংখ্যায় মহাবিশ্ব
মহাবিশ্বের ঘূর্ণন
ইতিহাস
মহাবিশ্বের কেন্দ্র
দূরত্বের এককেরা 
রাতের মহাবিশ্ব (উজ্জ্বল তারা ও অন্য গ্রহের আকাশ) 
মহাশূন্য কালো কেন? (প্লাস ওলবার্স প্যারাডক্স। পল ডেভিস থেকে)
টাইম ট্র্যাভেল - ব্রিফার থেকে 
https://www.cfa.harvard.edu/seuforum/faq.htm
কালো - https://phys.org/news/2014-12-space-black.html
superlatives - like smallest star - https://phys.org/news/2014-12-smallest-star.html
ওলবার্স প্যারাডক্স
চার বল
* গ্রহহীন নক্ষত্র
* নক্ষত্রহীন গ্রহ - যাযাবার
* একাধিক সূর্যের গ্রহ
* কখন প্রথম নক্ষত্র আলোহীন হবে? আলো থেকে অন্ধকার। https://www.forbes.com/sites/startswithabang/2017/05/05/when-will-the-first-star-go-dark/#45b23ec038c1
* সূর্যের আলো কত পুরনো?
* বিগ ব্যাং য়ের আগে https://www.google.com/amp/s/www.livescience.com/amp/65254-what-happened-before-big-big.html
* আলোর বর্ণালী 
* কোন প্রাণী কোন দৈর্ঘ্যের আলো দেখে?
* আমরা নক্ষত্রের সন্তান কেন? 
* lambda cdm model; six numbers
https://www.universetoday.com/131508/what-are-cosmic-voids/
* হলোগ্রাফিক মহাবিশ্ব
https://cosmosmagazine.com/physics/why-is-a-neutron-slightly-heavier-than-a-proton
http://math.ucr.edu/home/baez/planck/node2.html
https://www.fnal.gov/pub/today/archive/archive_2013/today13-11-01_NutshellReadMore.html
* List of superlatives in the Universe
মহাবিশ্বের ন্যূনতম তাপমাত্রা ও তাপমাত্রার তারতম্য
বইয়ের নামঃ মহাবিশ্বের আনাচে-কানাচে
* মহাবিশ্বের মাত্রা
* সম্ভাবনা তত্ত্ব, কোয়ান্টাম টানেলিং ও নক্ষত্রের দহন
* ভবিষ্যৎ https://en.wikipedia.org/wiki/Ultimate_fate_of_the_universe
