১. মেধার মিলন  
২. যার ওপর আস্থা রাখা যায়
৩. বোঝাবাহী পশু 
৪. চিন্তার জন্যে খাবার 
৫. কথায় এত শব্দ
৬. সংখ্যা দিয়ে পরীক্ষা  
৭. চার চারের কারিশমা 
৮. সপ্তম আকাশ 
৯. শিক্ষকের শিক্ষক
১০. হাতে পাখি 
১১. সঠিক পরিমাপের লক্ষ্যে
১২. বৃত্তাকার যুক্তি 
১৩. বন্ধুত্ব সীমাহীন
১৪. এক চিরন্তন সত্য 
১৫. সুন্দর সমাপন 
১৬. গেম প্ল্যান
১৭. আপেল ও পিঁপড়া 
১৮. একটি বিপজ্জনক মুক্তো ইউরেকা
১৯. নাবিকের পছন্দ
২০. দশের ক্ষমতা
২১. দেয়ালের লিখন
২২. অর্ধেক ও অর্ধেক 
২৩. সবকিছুই আপেক্ষিক
২৪. ইউরেকা
২৫. প্রশ্নের শুরু 
২৬. পবিত্র গ্রন্থের জ্ঞান 
২৭. ইতিহাস তৈরির ক্ষণ 
২৮. মিথ্যা আশা 
২৯. একক নৈপুণ্যে অর্জিত সাফল্য 
৩০. এক রকম তিনটি 
৩১. তিন রাজপুত্রের বিয়ের লড়াই 
৩২. দাঁড়িপাল্লায় ওজন 
৩৩. চোখে চোখ 
৩৪. জীবন ও ভালোবাসা 