১। প্রিন্ট হবে মানুষের চামড়া 
২। আয়ু বাড়ল ভয়েজার ২ মহাকাশযানের যন্ত্রের
৪। টুইটারে নতুন কিছু যোগ বিয়োগ
৫। অ্যাপলের কৃত্রিম বুদ্ধিমত্তাভিত্তিক হেলথ কোচ
৯। গুগোলের কৃত্রিম বুদ্ধিমত্তা বার্ড নিজে নিজে বাংলা শিখেছে 


৮। স্বয়ংক্রিয় অনুসন্ধান ও উদ্ধারকাজ চালাবে জেলিম গার্ডিয়ান
১০। খাদ্য থেকে প্রস্তুত সম্পূর্ণ রিচার্জেবল ব্যাটারি
৩। কৃত্রিম বুদ্ধিমত্তা কি মানুষের সমান বুদ্ধিমান হবে? কী বলছেন বিশ্লেষকরা? 
৭। প্রযুক্তি প্রতিষ্ঠানে যেন কর্মী ছাঁটাইয়ের প্রতিযোগিতা 
৬। আসছে গুগোলের সম্ভাব্য নতুন কিছু ডিভাইস 



