সূচিপত্র
প্রথম অংশ: এই জগৎ 
১. ফ্ল্যাটল্যান্ডের বৈশিষ্ট্য 
২. ফ্ল্যাটল্যান্ডের জলবায়ু ও ঘরবাড়ি
৩. ফ্ল্যাটল্যান্ডের বাসিন্দা 
৪. মহিলারা 
৫. আমরা যেভাবে একে অপরকে চিনি 
৬. দেখে শনাক্ত করি যেভাবে
৭. অনিয়মিত চিত্রগুলো 
৮. আঁকাআঁকির প্রাচীন প্রথা
৯. সার্বজনীন রঙিন ঠোঁট 
১০. রংদ্রোহ নির্মূল 
১১. আমাদের পুরোহিতরা
১২. আমাদের পুরোহিতদের প্রথা 

দ্বিতীয় অংশ: অন্য জগৎ 
১৩. আমার লাইনল্যান্ড দর্শন
১৪. আমার ফ্ল্যাটল্যান্ডের বৈশিষ্ট্য ব্যাখ্যার  ব্যর্থচেষ্টা
১৫. স্পেসল্যান্ডের আগন্তুক
১৬. আগন্তুক আমাকে স্পেসল্যান্ডের রহস্য বোঝাতে গিয়ে যেভাবে ব্যর্থ হলেন 
১৭. গোলক যেভাবে কথা বলে বোঝাতে ব্যর্থ হয়ে খাতা হাতে নিল 
১৮. আমি যেভাবে স্পেসল্যান্ডে গিয়েছিলাম ও যা দেখেছিলাম 
১৯. গোলক আমাকে স্পেসল্যান্ডের রহস্য দেখানোর পরেও আমার আরও বেশি চাওয়া; আর তার পরিণাম 
২০. আমার দর্শনে গোলকের অনুপ্রেরণা
২১. আমি আমার নাতিকে যেভাবে ত্রিমাত্রিক জগতের ধারণা শেখানোর চেষ্টা করেছিলাম আর তার সাফল্যের নমুনা
২২. পরে আমি যেভাবে তিন মাত্রার ধারণা দূর করার চেষ্টা করলাম আর তার ফলাফল 
