অধ্যায় ১৩

রিলেশনাল কোয়ান্টাম মেকানিকস এবং যে কারণে 'এখানটা' আসলে 'ওখানটা'

কার্লো রোভেলি ও লি স্মোলিনের সমন্বিত বৈজ্ঞানিক গবেষণার বয়স এখন ত্রিশ বছর। তাদের বন্ধুত্বও গভীর হয়েছে। তবে দুটি বিষয়ে তারা একদম একমত হতে পারছেন না। এর দ্বিতীয়টি হোল সময়ের প্রকৃতি। আমরা ১৬শ অধ্যায়ে এটা আলোচনা করব। আর প্রথমটি হলো কোয়ান্টাম মেকানিকসের ব্যাখ্যা।

দ্বিমত সবসময় যে খারাপ হবে এমন কোনো কথা নেই। রোভেলি বলেন, "আমি ও রোভেলি সবসময় একে অপরের সাথে ভাবনাগুলো শেয়ার করি। আমাদের মধ্যে সবসময় অনুসন্ধিৎসু বৈজ্ঞানিক সম্পর্ক বজায় থেকেছে। বিভিন্ন বিষয় নিয়ে আমাদের মতভেদ ছিল। তবুও, বা হয়তো ঠিক এ কারণেই, আমরা একে অপরের কাছ থেকে শিখছি। আমরা যতটা অনুভব করেছি, তার চেয়েও অনেক বেশিই শিখেছি আসলে। স্মোলিনের কণ্ঠেও একই সুর, "আমাদের এত মতভিন্নতাও বন্ধুত্বে কোনো ফাটল ধরাতে পারেনি। বরং বিপরীতটাই ঘটেছে। আমরা সবকিছুতে একমত হওয়ে গেলে তো একজনকে দিয়েই কাজ হতো। আমরা মনে হয়, আমরা সবসময় একে অপরের কথা শুনে আসছি।

আমরা দেখেছি, কোয়ান্টাম তত্ব ভৌত পৃথিবীর বৈশিষ্ট্য সম্পর্কে যে ইঙ্গিত দেয়, আইনস্টাইন তা নিয়ে বেশ অস্বস্তিতে ভুগতেন। কোয়ান্টাম সম্ভাবনা ও অনিশ্চয়তার আণুবীক্ষণিক জগৎ ও সহজবোধ্য চেনা পৃথিবীর মধ্যে অসঙ্গতি আছে। আইনস্টাইনের মতে, এর অর্থ হলো, কিছু কিছু মৌলিক দিক থেকে কোয়ান্টাম তত্ত্ব অসম্পূর্ণ। *১


*১। অবশ্য চেনা বলতে আমরা ঠিক বুঝি তার কোনো সার্বজনীন সংজ্ঞা আমি খুঁজে পাইনি। কমন-সেন্সেরও এমন কোনো ধারণার সাথে আমরা পরিচিতি নেই। মাথায় রাখুন, সার্বিক আপেক্ষিক তত্ত্ব কিন্তু একটি ক্ল্যাসিকয়াল বা চিরায়ত (নন-কোয়ান্টাম) তত্ত্ব। তবুও বেশিরভাগ মানুষের কমন-সেন্স এ তত্ত্বের ফল মানতে চায় না। এই যেমন, মহাকর্ষের




