অধ্যায় ১১
...
এটা করতে গিয়ে তাঁরা শিখলেন আরও কিছু জিনিস। দেখা গেল, ব্যারেট ও ক্রেনের বানানো প্রাথমিক স্পিনফোম মডেলে পরবির্তন আনা প্রয়োজন। ফলে নিয়ে আসতে হলো নতুন আরেকটি প্যারামিটার।  এর নাম ইমিরজি বা বারবেরো-ইমিরজি প্যারামিটার। সাধারণত একে গামা (γ) চিহ্ন দিয়ে প্রকাশ করা হয়। ইতালীয় তাত্ত্বিক জিওরজিও ইমিরৎসি ও স্পেনের ফার্নান্দো বারবেরোর নামে এই নাম। ১৫শ অধ্যায়ে ব্ল্যাকহোল এনট্রপি আলোচনা করতে গিয়ে আমরা আবারও এ প্যারামিটার নিয়ে আলাপ করব। এই প্যারামিটার ক্ষেত্রফলের বর্ণালীর সূত্র পাল্টে দেয়। ফলে কোয়ান্টাম ক্ষেত্রফলের আকারও কিছুটা বদলে যায়। এটুকু বলা যথেষ্ট, এটা দেখে সহজে বোঝা যায় না। মনে হয়, এ তত্ত্বের মধ্যে এখনও আরও গুরুত্বপূর্ণ কিছু জিনিস আছে, যা এখনও পুরোপুরি বোধগম্য নয়।

তবুও তাত্ত্বিকরা দেখিয়েছেন, স্থানকাল ছাড়াও কণাপদার্থ নিয়ে কাজ করা সম্ভব। এবার নজর দিতে হবে বস্তুর দিকে।



তথ্যনির্দেশ
*১। কনটিনজেন্ট বলা হয় এমন বিষয়কে, যেটি বাস্তব ঘটনার আলোকে সত্য বলে গৃহীত, তবে যৌক্তিক প্রয়োজনীয়তা (logical necessity) তাকে স্বীকার করে না।
