1245
যখনি কোনো অপরিচিত বা জটিল শব্দ পাবেন, ধরে নিতে পারেন, এটা শব্দাবলিতে আছে। পড়ে নিলে ধারণা একটু হলেও পরিষ্কার হবে।

ড্র্যাগ বা সাথে টেনে বা আছড়ে নিয়ে যাওয়ার প্রবণতা

অক্ষচ্যুতি (precession)

অতিপ্রতিসাম্য

অধিবিদ্যা

অনুকল্প: গবেষণার আগে যে অনুমান করা হয় তার নাম অনুকল্প। হাতে উপাত্ত আসার পর সেটা দেখে যে সম্ভাব্য ব্যাখ্যা বা মডেল দাঁড় করানো হয় তা হলো থিওরি বা তত্ত্ব।

অনুমান: assumption অনেকসময় prediction

অবিচ্ছিন্ন

আদর্শ কোয়ান্টায়ন (canonical quantization)

আসন্ন মান (approximation)

আধান:

ইলেকট্রন

এসফার্মিয়ন

কম্পাঙ্ক

কোয়ার্ক

কোলাইডার

কৌণিক বেগ

কৌণিক ভরবেগ

ক্রমবিভক্তি সমস্যা

ক্ষেত্র:

গ্র্যাভিটন

গ্লুইনো:

গ্লুয়ন

চার্জ:

চিন্তন পরীক্ষা: যে পরীক্ষা বাস্তবে করা হয়। মস্তিষ্কে কল্পনা করা হয়।

চিরায়ত গতিবিদ্যা:

জিওডেসিক

টপোলজি:

তড়িচ্চুম্বকত্ব:

ত্বরণ

তেজস্ক্রিয় ক্ষয়:

পজিট্রন

পরামিতি

পাইওন

পুনর্স্বাভাবিকীকরণ

প্রতিকণা

প্রতিবস্তু

প্রতিসাম্য:

প্রোটন

প্ল্যাংক ধ্রুবক: ℏ = h/2π

প্ল্যাংক ভর:

প্ল্যাংক স্কেল:

ফার্মিয়ন

ফিল্ড:

ফোটন

বল: যা বস্তুর মধ্যে ত্বরণ সৃষ্টি করে। স্থির বস্তুকে গতিশীল করে। গতিশীল বস্তুর গতি পরিবর্তন করে। অথবা অন্তত করতে চায়। বল প্রযুক্ত হওয়া মানেই বস্তুর ত্বরণ হবে। মানে বেগ বাড়বে বা কমবে। তার মানে গতিশীল বস্তুকে থামাতে বা স্থির বস্তুকে গতিশীল করতে বেগ লাগবে (বেগ শূন্য থেকে অশূন্য বা অশূন্য থেকে শূন্য হওয়া)।  পৃথিবী বা অন্য কোনো গ্রহে বস্তুর ওজন এক ধরনের বল।

বলকণা force particle

বস্তুকণা matter particle

বিপরীত বর্গীয় সূত্র

বিশেষ আপেক্ষিকতা

বেগ

বোসন

বোসিনো

ভর

ভার্চুয়াল কণা

ভেক্টর

মহাকর্ষ:

মহাএকীভূত তত্ত্ব: grand unified theory

মাইক্রোস্কোপিক

মেমব্রেন

ম্যাক্রোস্কোপিক

লার্জ হ্যাড্রোন কোলাইডার:

ল্যাটিস

সার্ন

সার্বিক আপেক্ষিকতা

সুপারগ্র্যাভিটি

সুপারপজিশন

সুপারস্ট্রিং

স্ট্যান্ডার্ড মডেল:

স্পিন:

স্থান-কাল

স্ফীতি

সহভেদ (covariance): মূল ব্যাপারটা হলো, পদার্থবিদ্যার সূত্র স্থানাঙ্কের পরিবর্তনের ওপর নির্ভর করবে না। ধরুন, আমরা স্থানাঙ্ককে পরিবর্তন করে মিটার থেকে (১০০০ দিয়ে গুণ করে) কিলোমিটার করলাম। তাহলে বেগের মতো কোনো ভৌত রাশির মানকে ১০০০ দিয়ে ভাগ দিতে হবে। সেকেন্ডে ১০০০ মিটার গতি হয়ে যাবে সেকেন্ডে ১ কিলোমিটার। তাই বেগকে বলা হয় অসহভেদী (contravariant) ভেক্টর। স্কেলকে (এক্ষেত্রে মিটার থেকে কিলোমিটার) গুণ করি ও মানকে ভাগ করি। অন্যদিকে সহভেদী ভেক্টর কাজ করে গ্র্যাডিয়েন্টের মতো। যেমন ধরুন, প্রতি মিটারে ০...০০১ ডিগ্রি সেলসিয়াস তাপমাত্রার গ্র্যাডিয়েন্ট হয়ে যাবে প্রতি কিলোমিটারে ১ ডিগ্রি সেলসিয়াস। প্রতি ১ ডিগ্রি সেলসিয়াসের জন্য তাপমাত্রা বৃদ্ধি পাবে। সহভেদী ভেক্টরের ক্ষেত্রে স্কেলকে ১০০০ দিয়ে গুণ করলে ভেক্টরের মানও ১০০০ দিয়ে গুণ হয়।  ইডিট করতে হবে।

স্কেলার রাশি:

হ্যামিল্টোনিয়ান

হিগস বোসন:

Abbreviations

কিউসি‌‌‌ডি (QCD) = Quantum Chromodynamics


