ড্র্যাগ বা সাথে টেনে বা আছড়ে নিয়ে যাওয়ার প্রবণতা

অক্ষচ্যুতি (precession)

অনুকল্প:গবেষণার আগে যে অনুমান করা হয় তার নাম অনুকল্প। হাতে উপাত্ত আসার পর সেটা দেখে যে সম্ভাব্য ব্যাখ্যা বা মডেল দাঁড় করানো হয় তা হলো থিওরি বা তত্ত্ব।

চিন্তন পরীক্ষা: যে পরীক্ষা বাস্তবে করা হয়। মস্তিষ্কে কল্পনা করা হয়।

বল: যা বস্তুর মধ্যে ত্বরণ সৃষ্টি করে। স্থির বস্তুকে গতিশীল করে। গতিশীল বস্তুর গতি পরিবর্তন করে। অথবা অন্তত করতে চায়।

সহভেদ (covariance): মূল ব্যাপারটা হলো, পদার্থবিদ্যার সূত্র স্থানাঙ্কের পরিবর্তনের ওপর নির্ভর করবে না। ধরুন, আমরা স্থানাঙ্ককে পরিবর্তন করে মিটার থেকে (১০০০ দিয়ে গুণ করে) কিলোমিটার করলাম। তাহলে বেগের মতো কোনো ভৌত রাশির মানকে ১০০০ দিয়ে ভাগ দিতে হবে। সেকেন্ডে ১০০০ মিটার গতি হয়ে যাবে সেকেন্ডে ১ কিলোমিটার। তাই বেগকে বলা হয় অসহভেদী (contravariant) ভেক্টর। স্কেলকে (এক্ষেত্রে মিটার থেকে কিলোমিটার) গুণ করি ও মানকে ভাগ করি। অন্যদিকে সহভেদী ভেক্টর কাজ করে গ্র্যাডিয়েন্টের মতো। যেমন ধরুন, প্রতি মিটারে ০...০০১ ডিগ্রি সেলসিয়াস তাপমাত্রার গ্র্যাডিয়েন্ট হয়ে যাবে প্রতি কিলোমিটারে ১ ডিগ্রি সেলসিয়াস। প্রতি ১ ডিগ্রি সেলসিয়াসের জন্য তাপমাত্রা বৃদ্ধি পাবে। সহভেদী ভেক্টরের ক্ষেত্রে স্কেলকে ১০০০ দিয়ে গুণ করলে ভেক্টরের মানও ১০০০ দিয়ে গুণ হয়।  ইডিট করতে হবে।
