অমর একুশে বইমেলা - ২০২৪ 
আব্দুল্যাহ আদিল মাহমুদের বই 

অ্যা ব্রিফার হিস্ট্রি অব টাইম 
প্রথম প্রকাশ: ২০১৭ 
প্রকাশনায়: অন্বেষা প্রকাশন 
স্টিফেন হকিংয়ের অ্যা ব্রিফ হিস্ট্রি অব টাইম বইয়ের নতুন ও সংক্ষিপ্ত সংস্করণ 
এতে রয়েছে 
মহাবিশ্বের ইতিহাস, ব্ল্যাকহোল, কোয়ান্টাম মেকানিকস, আপেক্ষিকতা তত্ত্ব ও সময় ভ্রমণ নিয়ে সংক্ষিপ্ত কিন্তু তথ্যবহুল আলোচনা।
প্যাভিলিয়ন নং ২৭


অসীম সমীকরণ 
প্রথম প্রকাশ ২০১৯ 
প্রকাশনায়: তাম্রলিপি 

গণিতের মজার এবং জটিল ও সরল কিছু ধারণার মিশেলে লেখা বইটি। আছে বেশ কিছু প্যারাডক্স ও তাদের সমাধান। একে একে শূন্য বা কচ্ছপের কাছে গ্রিক অ্যাকিলিসের হারের গল্পের ব্যবচ্ছেদ। 


বিশিষ্টজনের মন্তব্য 
দ্য ম্যান হু কাউন্টেড 
বই পরিচিতি 
বেরেমিজের সামিরের অভিযাত্রার বই দ্য ম্যান হু কাউন্টেড পাঠককে নিয়ে যাবে অন্য এক ভুবনে। যেখানে সামির তাঁর অনন্যসাধারণ গাণিতিক প্রতিভার সাহায্যে কলহের মীমাংসা করেন। জ্ঞানগর্ভ পরামর্শ দেন। শত্রুর হাত থেকে মুক্তি পান। অর্জন করেন খ্যাতি, সুবিধা ও উন্নত পুরষ্কার। আর সবকিছুই করেন ধাঁধাঁর সমাধান করতে করতে। তাঁর কাছ থেকে অতীতের গণিতবিদদের কথা জানতে পারি আমরা। অবাক হই বেরেমিজের জ্ঞান ও ধৈর্য্য দেখে। গল্পগুলোতে আছে অসামান্য সাহিত্যিক ও গাণিতিক মাধুর্য। 

“আমি দ্য ম্যান হু কাউন্টেড বইটাকে ভালোবাসি। বইটি আপনাকে নিয়ে যাবে বেদুইন, উজির, শেখ ও রাজকুমার ও রাজাদের জাদুময় জগতে। ইসলামী ঐতিহ্য ও মধ্যপ্রাচ্যের বিভিন্ন স্থানের পরিচয় তুলে ধরবে। আলোচ্য গণিত খুব সহজ, বোধগম্য। গল্পের মাধ্যমে সেগুলো উঠে এসেছে খুব সুন্দরভাবে।  
~ অ্যালেক্স বেয়োস, লেখক, গ্রেপস অব ম্যাথ 


