অনেক চমৎকার একটি বই।
মনিরা সুলতানা 
২৫/০১/২০২৪ 


অসাধারণ একটি বই!!!
ইশতিয়াক আহমেদ 
২৬/০৯/২০২১ 

Great book
SM Foysal
23 Oct 2021


Weird Rudro
06 Feb 2022
ভাল ছিল। 

বইটি আসলেই অনেক ভালো। আর অনুবাদকের নোট বইটিকে আরও আকর্ষণীয় করেছে।
Ahmed Ashfaque Rohan
04 Feb 2018


বেশ কয়েকজন তরুণ ইদানিং দারুণ লিখছেন। আবদুল্যাহ আদিল মাহমুদ অন্যতম। আমার পরামর্শে তিনি স্টিফেন হকিংয়ের অ্যা ব্রিফার হিস্ট্রি অব টাইম অনুবাদ করেন। তখনো বইটা বাংলাভাষায় অনুবাদ হয়নি। মাহমুদ এত ঝরঝরে, সহজ-সাবলীল ভাষায় অনুবাদ করল--তাতে মুগ্ধ আমি। বইটা ছাপা হলো, মেলায় বেশ ভালোই বিক্রিবাট্টা হলো। অনুবাদটা সব দিক থেকেই সফল।
--ফেব্রুয়ারি, ২০১৭
আব্দুল গাফফার রনি
বিজ্ঞান লেখক  
ফিচার সমন্বয়ক, কালের কণ্ঠ

বইমেলা-২০২৪ 
প্যাভিলিয়ন নং ২৭ 
