ট্রাইফিড নেবুলা
১৭৬৪ সালে চার্লে মেসিয়ে এ নীহারিকা আবিষ্কার করেন। আকাশের স্যাজিটেরিয়াস তারামণ্ডলে একে দেখা যায়। তারা তৈরির এ অঞ্চলটি পৃথিবী থেকে ৯ হাজার আলোকবর্ষ দূরে। ছোট একখান টেলিস্কোপ হলেই আগস্টের আকাশে একে ভাল দেখা যায়।
অন্য নাম: এম২০ ও এনজিসি ৬৫১৪

প্রতি এক সেকেন্ডে মহাবিশ্বে যা ঘটে
সূর্য ছয়শ কোটি কেজি ভর হারায়
৪৮০০ নতুন তারার জন্ম হয়
১০টি তারা বিস্ফোরিত হয়ে ব্ল্যাকহোল/নিউট্রন তারা হয়


আপনি জানেন কি?
শুক্র গ্রহে একটি দিন এক বছরের চেয়ে বড়।
গ্রহটি নিজ অক্ষের চারদিকে একবার ঘুরতে পৃথিবীর হিসাবে ২৪৩ দিন লাগে। আর সূর্যের চারদিকে ঘুরে আসতে সময় লাগে ২২৫ দিন!
শুক্র গ্রহে কেউ বাস করলে একবার সূর্যোদয়ের পর সূর্য ডোবার আগেই দুইবার জন্মদিন পাবে।
